nginx-ingress:
  controller:
    service:
      type: ClusterIP
      externalIPs:
        - 172.17.4.101

blog:
  path: /
  annotations:  
    #kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
  tlsConf: null
#    tls:
#      - hosts:
#          - localkube
#        secretName: seth-tls
  host: sqkube    
  service:
    externalPort: 9999
    externalIPs:
      - 172.17.4.101
